# spring_core

./: .gitignore  pom.xml
src/main/java/com/springcore/: App.java
src/main/java/com/springcore/beans/: Student.java
src/main/java/com/springcore/collections/: Employee.java
src/main/resources/: beans_config.xml
